# vertx-config-aws-ssm

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/finovertech/config/aws/: AwsSsmConfigStore.java  AwsSsmConfigStoreFactory.java
src/main/java/com/finovertech/vertx/config/aws/ssm/: AwsSsmConfigStore.java  AwsSsmConfigStoreFactory.java
src/test/java/com/finovertech/vertx/config/aws/ssm/: AwsSsmConfigStoreTest.java
